Windows Registry Editor Version 5.00
;Compatible with Windows 10 Enterprise 2022
;GPO - Computer Configuration;
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"ShowRecommendationsEnabled"=dword:00000000;Allow feature recommendations and browser assistance notifications from Microsoft Edge,Disabled,\Microsoft Edge
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000;Allow notifications to set Microsoft Edge as default PDF reader,Disabled,\Microsoft Edge\Content settings
"PersonalizationReportingEnabled"=dword:00000000;Allow personalization of ads, Microsoft Edge, search, news and other Microsoft services by sending browsing history, favorites and collections, usage and other browsing data to Microsoft,Disabled,\Microsoft Edge
"UserFeedbackAllowed"=dword:00000000;Allow user feedback,Disabled,\Microsoft Edge
"FamilySafetySettingsEnabled"=dword:00000000;Allow users to configure Family safety and Kids Mode,Disabled,\Microsoft Edge
"PaymentMethodQueryEnabled"=dword:00000000;Allow websites to query for available payment methods,Disabled,\Microsoft Edge
"TrackingPrevention"=dword:00000000;Block tracking of users' web-browsing activity,Enabled,\Microsoft Edge
"BrowserSignin"=dword:00000000;Browser sign-in settings,Enabled,\Microsoft Edge
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000;Choose whether users can receive customized background images and text, suggestions, notifications, and tips for Microsoft services,Disabled,\Microsoft Edge\Content settings
"InternetExplorerIntegrationLevel"=dword:00000000;Configure Internet Explorer integration,Enabled,\Microsoft Edge
"DnsOverHttpsMode"="off";Control the mode of DNS-over-HTTPS,Enabled,\Microsoft Edge
"PromotionalTabsEnabled"=dword:00000000;Enable full-tab promotional content,Disabled,\Microsoft Edge
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000;Enable Microsoft Search in Bing suggestions in the address bar,Disabled,\Microsoft Edge
"TabServicesEnabled"=dword:00000000;Enable tab organization suggestions,Disabled,\Microsoft Edge
"AIGenThemesEnabled"=dword:00000000;Enables DALL-E themes generation,Disabled,\Microsoft Edge
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000;Enables default browser settings campaigns,Disabled,\Microsoft Edge
"ForceBingSafeSearch"=dword:00000000;Enforce Bing SafeSearch,Enabled,\Microsoft Edge
"ForceGoogleSafeSearch"=dword:00000000;Enforce Google SafeSearch,Disabled,\Microsoft Edge
"HideFirstRunExperience"=dword:00000001;Hide the First-run experience and splash screen,Enabled,\Microsoft Edge
"InAppSupportEnabled"=dword:00000000;In-app support Enabled,Disabled,\Microsoft Edge
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000;Microsoft Edge Insider Promotion Enabled,Disabled,\Microsoft Edge
"DiagnosticData"=dword:00000000;Send required and optional diagnostic data about browser usage,Enabled,\Microsoft Edge
"ShowHistoryThumbnails"=dword:00000000;Show thumbnail images for browsing history,Disabled,\Microsoft Edge
"ShowAcrobatSubscriptionButton"=dword:00000000;Shows button on native PDF viewer in Microsoft Edge that allows users to sign up for Adobe Acrobat subscription,Disabled,\Microsoft Edge
"TextPredictionEnabled"=dword:00000000;Text prediction enabled by default,Disabled,\Microsoft Edge

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"AlternateErrorPagesEnabled"=dword:00000000;Suggest similar pages when a webpage can't be found,Disabled,\Microsoft Edge - Default Settings (users can override)
"BackgroundModeEnabled"=dword:00000000;Continue running background apps after Microsoft Edge closes,Disabled,\Microsoft Edge - Default Settings (users can override)
"BlockThirdPartyCookies"=dword:00000000;Block third party cookies,Disabled,\Microsoft Edge - Default Settings (users can override)
"DefaultShareAdditionalOSRegionSetting"=dword:00000002;Set the default "share additional operating system region" setting,Enabled,\Microsoft Edge - Default Settings (users can override)
"Edge3PSerpTelemetryEnabled"=dword:00000000;Edge 3P SERP Telemetry Enabled,Disabled,\Microsoft Edge - Default Settings (users can override)
"EdgeWalletEtreeEnabled"=dword:00000000;Edge Wallet E-Tree Enabled,Disabled,\Microsoft Edge - Default Settings (users can override)
"EdgeShoppingAssistantEnabled"=dword:00000000;Shopping in Microsoft Edge Enabled,Disabled,\Microsoft Edge - Default Settings (users can override)
"LocalBrowserDataShareEnabled"=dword:00000000;Enable Windows to search local Microsoft Edge browsing data,Disabled,\Microsoft Edge - Default Settings (users can override)
"NetworkPredictionOptions"=dword:00000002;Enable network prediction,Enabled,\Microsoft Edge - Default Settings (users can override)
"SearchSuggestEnabled"=dword:00000000;Enable search suggestions,Disabled,\Microsoft Edge - Default Settings (users can override)
"ShowMicrosoftRewards"=dword:00000000;Show Microsoft Rewards experiences,Disabled,\Microsoft Edge - Default Settings (users can override)
"VisualSearchEnabled"=dword:00000000;Visual search enabled,Disabled,\Microsoft Edge - Default Settings (users can override)
"WalletDonationEnabled"=dword:00000000;Wallet Donation Enabled,Disabled,\Microsoft Edge - Default Settings (users can override)
"TyposquattingCheckerEnabled"=dword:00000000;Configure Edge Website Typo Protection,Disabled,\Microsoft Edge - Default Settings (users can override)\Edge Website Typo Protection settings
"GamerModeEnabled"=dword:00000000;Enable Gamer Mode,Disabled,\Microsoft Edge - Default Settings (users can override)\Games settings
"EfficiencyModeEnabled"=dword:00000000;Efficiency mode enabled,Disabled,\Microsoft Edge - Default Settings (users can override)\Performance
"PerformanceDetectorEnabled"=dword:00000000;Performance Detector Enabled,Disabled,\Microsoft Edge - Default Settings (users can override)\Performance
"PinBrowserEssentialsToolbarButton"=dword:00000000;Pin browser essentials toolbar button,Disabled,\Microsoft Edge - Default Settings (users can override)\Performance
"StartupBoostEnabled"=dword:00000000;Enable startup boost,Disabled,\Microsoft Edge - Default Settings (users can override)\Performance
"SleepingTabsEnabled"=dword:00000000;Configure sleeping tabs,Disabled,\Microsoft Edge - Default Settings (users can override)\Sleeping tabs settings
"NewTabPagePrerenderEnabled"=dword:00000000;Enable preload of the new tab page for faster rendering,Disabled,\Microsoft Edge - Default Settings (users can override)\Startup, home page and new tab page

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000;Allow Online Tips,Disabled,\Administrative Templates\Control Panel
"ForceClassicControlPanel"=dword:00000001;Always open All Control Panel Items when opening Control Panel,Disabled,\Administrative Templates\Control Panel
"NoStartMenuMFUprogramslist"=dword:00000001;Remove frequent programs list from the Start Menu,Enabled,\Administrative Templates\Start Menu and Taskbar

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Control Panel\International]
"BlockCleanupOfUnusedPreinstalledLangPacks"=dword:00000001;Block clean-up of unused language packs,Enabled,\Administrative Templates\Control Panel\Regional and Language Options

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Domain Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Standard Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001;Don't search the web or display web results in Search,Enabled,\Administrative Templates\Windows Components\Search
"HideRecentlyAddedApps"=dword:00000001;Remove "Recently added" list from Start Menu,Enabled,\Administrative Templates\Start Menu and Taskbar
"NoNewAppAlert"=dword:00000001;Do not show the 'new application installed' notification,Enabled,\Administrative Templates\Windows Components\File Explorer
"ShowOrHideMostUsedApps"=dword:00000002;Show or hide "Most used" list from Start menu,Enabled,\Administrative Templates\Start Menu and Taskbar

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001;EnableLUA specifies whether Windows User Account Controls (UAC) notifies the user when programs try to make changes to the computer. UAC was formerly known as Limited User Account (LUA). https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-lua-settings-enablelua
"ConsentPromptBehaviorAdmin"=dword:00000000;User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode,Elevate without prompting,\Windows Settings\Security Settings\Local Policies\Security Options
"PromptOnSecureDesktop"=dword:00000000;User Account Control: Switch to the secure desktop when prompting for elevation,Disabled,\Windows Settings\Security Settings\Local Policies\Security Options
"VerboseStatus"=dword:00000001;Display highly detailed status messages,Enabled,\Administrative Templates\System
"NoConnectedUser"=dword:00000003;Accounts: Block Microsoft accounts,\Windows Settings\Security Settings\Local Policies\Security Options

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\deviceInstall\Settings]
"DisableSystemRestore"=dword:00000001;Prevent creation of a system restore point during device activity that would normally prompt creation of a restore point,Enabled,\Administrative Templates\System\Device Installation

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001;Turn off handwriting recognition error reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000;Turn off Windows Customer Experience Improvement Program,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\HelpSvc]
"Headlines"=dword:00000000;Turn off Help and Support Center "Did you know?" content,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001;Turn off handwriting personalization data sharing,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000;Allow publishing of User Activities,Disabled,\System\OS Policies
"EnableActivityFeed"=dword:00000000;Enables Activity Feed (Timeline),Disabled,\Administrative Templates\System\OS Policies
"EnableSmartScreen"=dword:00000000;Configure Windows Defender SmartScreen,Disabled,\Administrative Templates\Windows Components\File Explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001;Turn off System Restore,Enabled,\Administrative Templates\System\System Restore

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Troubleshooting\AllowRecommendations]
"TroubleshootingAllowRecommendations"=dword:00000000;Troubleshooting: Allow users to access recommended troubleshooting for known problems,Disabled,\Administrative Templates\System\Troubleshooting and Diagnostics\Microsoft Support Diagnostic Tool

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
"ScenarioExecutionEnabled"=dword:00000000;Enable/Disable PerfTrack,Disabled,\Administrative Templates\System\Troubleshooting and Diagnostics\Windows Performance PerfTrack

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001;Turn off the advertising ID,Enabled,\Administrative Templates\System\User Profiles

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001;Turn off Program Compatibility Assistant,Enabled,\Administrative Templates\Windows Components\Application Compatibility

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001;Do not show Windows tips,Enabled,\Administrative Templates\Windows Components\Cloud Content
"DisableConsumerAccountStateContent"=dword:00000001;Turn off cloud consumer account state content,Enabled,\Administrative Templates\Windows Components\Cloud Content
"DisableCloudOptimizedContent"=dword:00000001;Turn off cloud optimized content,Enabled,\Administrative Templates\Windows Components\Cloud Content
"DisableWindowsConsumerFeatures"=dword:00000001;Turn off Microsoft consumer experiences,Enabled,\Administrative Templates\Windows Components\Cloud Content

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000;Allow Telemetry,Enabled,\Administrative Templates\Windows Components\Data Collection and Preview Builds
"DoNotShowFeedbackNotifications"=dword:00000001;Do not show feedback notifications,Enabled,\Administrative Templates\Windows Components\Data Collection and Preview Builds

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001;Disable help tips,Enabled,\Administrative Templates\Windows Components\Edge UI
"DisableMFUTracking"=dword:00000001;Turn off tracking of app usage,Enabled,\Administrative Templates\Windows Components\Edge UI

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000;Turn On/Off Find My Device,Disabled,\Administrative Templates\Windows Components\Find My Device

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=dword:00000000;Show security warning for potentially unsafe files,Enabled,\Administrative Templates\Windows Components\Internet Explorer\Internet Explorer Control Panel\Security Page\Internet Zone

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001;Turn off Microsoft Defender Antivirus,Enabled,\Administrative Templates\Windows Components\Microsoft Defender Antivirus

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000;Enable news and interests on the taskbar,Disabled,\Administrative Templates\Windows Components\News and interests

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000;Allow Cortana,Disabled,\Administrative Templates\Windows Components\Search
"AllowCloudSearch"=dword:00000000;Allow Cloud Search,Enabled,\Administrative Templates\Windows Components\Search

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000;Improve inking and typing recognition,Disabled,\Administrative Templates\Windows Components\Text Input

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControlEnabled"=dword:00000001;Configure App Install Control,Enabled,\Administrative Templates\Windows Components\Windows Defender SmartScreen\Explorer
"ConfigureAppInstallControl"="Anywhere";Configure App Install Control,Enabled,\Administrative Templates\Windows Components\Windows Defender SmartScreen\Explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"LimitSystemRestoreCheckpointing"=dword:00000001;Turn off creation of System Restore checkpoints,Enabled,\Administrative Templates\Windows Components\Windows Installer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications]
"DisableNotifications"=dword:00000001;Hide all notifications,Enabled,\Administrative Templates\Windows Components\Windows Security\Notifications

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Systray]
"HideSystray"=dword:00000001;Hide Windows Security Systray,Enabled,\Administrative Templates\Windows Components\Windows Security\Systray

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001;Do not include drivers with Windows Updates,Enabled,\Administrative Templates\Windows Components\Windows Update
"TargetReleaseVersion"=dword:00000001;Select the target Feature Update version,\Windows Components\Windows Update\Windows Update for Business
"ProductVersion"="Windows 10";Which Windows product version would you like to recieve feature updates for? e.g., Windows 10
"TargetReleaseVersionInfo"="22H2";Target Version for Feature Updates

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001;Do not offer Microsoft Malicious Software Removal Tool through Automatic Updates for Windows Update

;GPO - User Configuration;
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001;Remove the People Bar from the taskbar,Enabled,\Start Menu and Taskbar
"NoBalloonFeatureAdvertisements"=dword:00000001;Turn off feature advertisement balloon notifications,Enabled,\Start Menu and Taskbar

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoExplicitFeedback"=dword:00000001;Turn off Help Ratings,Enabled,\System\Internet Communication Management\Internet Communication settings
"NoImplicitFeedback"=dword:00000001;Turn off Help Experience Improvement Program,Enabled,\System\Internet Communication Management\Internet Communication settings

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001;Turn off all Windows spotlight features,Enabled,\Windows Components\Cloud Content
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001;Do not use diagnostic data for tailored experiences,\Windows Components\Cloud Content
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001;Turn off the Windows Welcome Experience,Enabled,\Windows Components\Cloud Content

;SETTINGS;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000;Get notifications from apps and other senders

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000;System > Notifications & actions > Suggest ways I can finish setting up my device to get the most out of Windows

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000;Personalization > Taskbar > Select which icons appear on the taskbar > Always show all icons in the notification area
"ShowFrequent"=dword:00000000;File Explorer Options > General > Show frequently used folders in Quick access

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003;System > Multitasking > Pressing Alt+Tab shows windows that are open on (Open windows only)
"Start_AccountNotifications"=dword:00000000;Personalization > Start > Show account-related notifications. When off, required notifications are still shown.
"TaskbarGlomLevel"=dword:00000002;Personalization > Taskbar > Combine taskbar buttons (Never)
"ShowTaskViewButton"=dword:00000000;Taskbar context menu > Show task view button
"Hidden"=dword:00000001;File Explorer Options > View > Show hidden files, folders, and drives
"HideFileExt"=dword:00000000;File Explorer Options > View > Hide extensions for known file types
"LaunchTo"=dword:00000001;File Explorer Options > General > Open File Explorer to: This PC

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001;Devices > AutoPlay > Use AutoPlay for all media and devices

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000;Taskbar context menu > Search > Hidden

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP]
"RomeSdkChannelUserAuthzPolicy"=dword:00000000;System > Shared experiences > Let apps on other devices (including linked phones and tablets) open and message apps on this device, and vice versa

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001;Devices > Printers & scanners > Let Windows manage my default printer

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"InsightsEnabled"=dword:00000000;Devices > Typing > Typing insights

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Shell\USB]
"NotifyOnUsbErrors"=dword:00000000;Devices > USB > Notify me if there are issues connecting to USB devices
"NotifyOnWeakCharger"=dword:00000000;Devices > USB > Notify me if my PC is charging slowly over USB

[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000;Apps > Offline maps > Automatically update maps

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000;Personalization > Colors > Transparency effects

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001;Personalization > Themes > Desktop icon settings > Recycle Bin

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"TimeZoneKeyName"="Saratov Standard Time";Time & Language > Date & time > Time zone

[HKEY_CURRENT_USER\Control Panel\International];Time & Language > Region > Change data formats
"iFirstDayOfWeek"="0";First day of week
"sShortDate"="yyyy-MM-dd";Short date
"sLongDate"="MMMM d, yyyy";Long date
"sShortTime"="HH:mm";Short time
"sTimeFormat"="HH:mm:ss";Long time

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000;Gaming > Game Bar > Enable Game Bar for things like recording game clips, chatting with friends, and receiving game invites. (Some games require Game Bar for receiving game invites.)

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000000
"UseNexusForGameBarEnabled"=dword:00000000;Gaming > Game Bar > Allow your controller to open Game Bar
"AutoGameModeEnabled"=dword:00000000;Gaming > Game Mode

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"HistoricalCaptureEnabled"=dword:00000000;Gaming > Captures > Record in the background while I'm playing a game

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"SafeSearchMode"=dword:00000000;Search > SafeSearch
"IsDeviceSearchHistoryEnabled"=dword:00000000;Search > Search history on this device

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001;Privacy > General > Let websites provide locally relevant content by accessing my language list

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001;Privacy > Inking & typing personalization > Use your typing history and handwriting patterns to create a personal dictionary that makes better suggestions for you.
"RestrictImplicitTextCollection"=dword:00000001;Privacy > Inking & typing personalization > Use your typing history and handwriting patterns to create a personal dictionary that makes better suggestions for you.

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000;Privacy > Inking & typing personalization > Use your typing history and handwriting patterns to create a personal dictionary that makes better suggestions for you.

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000;Privacy > Inking & typing personalization > Use your typing history and handwriting patterns to create a personal dictionary that makes better suggestions for you.

[HKEY_USERS\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Settings]
"DownloadMode"=dword:00000000;Update & Security > Delivery Optimization > Allow downloads from other PCs

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\DontShowMeThisDialogAgain]
"{948e51fb-0a48-44f0-86ac-33c36def540c}"="NO";Control Panel > Programs and Features > Uninstall confirmation prompt box

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\TaskManager]
"Preferences"=hex:0d,00,00,00,60,00,00,00,60,00,00,00,9c,00,00,00,9c,00,00,00,\
  17,02,00,00,10,02,00,00,00,00,00,00,00,00,00,80,00,00,00,80,d8,01,00,80,df,\
  01,00,80,00,01,00,01,a4,01,00,00,a8,00,00,00,b3,05,00,00,98,03,00,00,e8,03,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,00,00,01,00,00,00,00,00,00,\
  00,f0,aa,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,b9,01,00,00,\
  1e,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,0d,\
  00,00,00,00,00,00,00,30,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,96,00,00,00,1e,00,00,00,8b,90,00,00,01,00,00,00,00,00,00,00,00,10,10,\
  01,00,00,00,00,03,00,00,00,00,00,00,00,48,ab,74,2b,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,78,00,00,00,1e,00,00,00,8c,90,00,00,02,00,00,00,00,\
  00,00,00,01,02,12,01,00,00,00,00,04,00,00,00,00,00,00,00,60,ab,74,2b,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,00,00,1e,00,00,00,8d,90,00,\
  00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,02,00,00,00,00,00,00,00,\
  80,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,32,00,00,00,1e,\
  00,00,00,8a,90,00,00,04,00,00,00,00,00,00,00,00,08,20,01,00,00,00,00,05,00,\
  00,00,00,00,00,00,98,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,c8,00,00,00,1e,00,00,00,8e,90,00,00,05,00,00,00,00,00,00,00,00,01,10,01,\
  00,00,00,00,06,00,00,00,00,00,00,00,c0,ab,74,2b,f7,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,04,01,00,00,1e,00,00,00,8f,90,00,00,06,00,00,00,00,00,\
  00,00,00,01,10,01,00,00,00,00,07,00,00,00,00,00,00,00,e8,ab,74,2b,f7,7f,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,90,90,00,00,\
  07,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,08,00,00,00,00,00,00,00,18,\
  ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,\
  00,00,91,90,00,00,08,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,09,00,00,\
  00,00,00,00,00,08,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  49,00,00,00,49,00,00,00,92,90,00,00,09,00,00,00,00,00,00,00,00,04,25,08,00,\
  00,00,00,0a,00,00,00,00,00,00,00,20,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,93,90,00,00,0a,00,00,00,00,00,00,\
  00,00,04,25,08,00,00,00,00,0b,00,00,00,00,00,00,00,40,ac,74,2b,f7,7f,00,00,\
  00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,39,a0,00,00,0b,\
  00,00,00,00,00,00,00,00,04,25,08,00,00,00,00,1c,00,00,00,00,00,00,00,60,ac,\
  74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,c8,00,00,00,49,00,00,\
  00,3a,a0,00,00,0c,00,00,00,00,00,00,00,00,01,10,09,00,00,00,00,1d,00,00,00,\
  00,00,00,00,88,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,\
  00,00,00,49,00,00,00,4c,a0,00,00,0d,00,00,00,00,00,00,00,00,02,15,09,00,00,\
  00,00,1e,00,00,00,00,00,00,00,a8,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,64,00,00,00,49,00,00,00,4d,a0,00,00,0e,00,00,00,00,00,00,00,\
  00,02,15,09,00,00,00,00,03,00,00,00,0a,00,00,00,01,00,00,00,00,00,00,00,f0,\
  aa,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,00,00,00,1e,00,\
  00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,04,00,00,\
  00,00,00,00,00,60,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  96,00,00,00,1e,00,00,00,8d,90,00,00,01,00,00,00,00,00,00,00,01,01,10,00,00,\
  00,00,00,03,00,00,00,00,00,00,00,48,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,8c,90,00,00,02,00,00,00,00,00,00,\
  00,00,02,10,00,00,00,00,00,0c,00,00,00,00,00,00,00,d8,ac,74,2b,f7,7f,00,00,\
  00,00,00,00,00,00,00,00,03,00,00,00,64,00,00,00,1e,00,00,00,94,90,00,00,03,\
  00,00,00,00,00,00,00,01,02,10,01,00,00,00,00,0d,00,00,00,00,00,00,00,00,ad,\
  74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,\
  00,95,90,00,00,04,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,0e,00,00,00,\
  00,00,00,00,28,ad,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,05,00,00,00,32,\
  00,00,00,1e,00,00,00,96,90,00,00,05,00,00,00,00,00,00,00,01,04,20,01,00,00,\
  00,00,0f,00,00,00,00,00,00,00,50,ad,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,32,00,00,00,1e,00,00,00,97,90,00,00,06,00,00,00,00,00,00,00,\
  01,04,20,01,00,00,00,00,10,00,00,00,00,00,00,00,70,ad,74,2b,f7,7f,00,00,00,\
  00,00,00,00,00,00,00,07,00,00,00,46,00,00,00,1e,00,00,00,98,90,00,00,07,00,\
  00,00,00,00,00,00,01,01,10,01,00,00,00,00,11,00,00,00,00,00,00,00,90,ad,74,\
  2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,\
  99,90,00,00,08,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,06,00,00,00,00,\
  00,00,00,c0,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,8b,01,\
  00,00,1e,00,00,00,8f,90,00,00,09,00,00,00,00,00,00,00,01,01,10,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,04,00,00,00,0b,00,00,00,01,00,00,00,00,00,00,00,f0,aa,74,\
  2b,f7,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,82,01,00,00,1e,00,00,00,\
  9e,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,12,00,00,00,00,\
  00,00,00,b8,ad,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,2d,00,\
  00,00,1e,00,00,00,9b,90,00,00,01,00,00,00,00,00,00,00,00,04,20,01,00,00,00,\
  00,14,00,00,00,00,00,00,00,d8,ad,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,64,00,00,00,1e,00,00,00,9d,90,00,00,02,00,00,00,00,00,00,00,00,\
  01,10,01,00,00,00,00,13,00,00,00,00,00,00,00,00,ae,74,2b,f7,7f,00,00,00,00,\
  00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,9c,90,00,00,03,00,00,\
  00,00,00,00,00,00,01,10,01,00,00,00,00,03,00,00,00,00,00,00,00,48,ab,74,2b,\
  f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,47,00,00,00,1e,00,00,00,8c,\
  90,00,00,04,00,00,00,00,00,00,00,01,02,10,00,00,00,00,00,07,00,00,00,00,00,\
  00,00,e8,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,05,00,00,00,49,00,00,\
  00,49,00,00,00,90,90,00,00,05,00,00,00,00,00,00,00,01,04,21,00,00,00,00,00,\
  08,00,00,00,00,00,00,00,18,ab,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,06,\
  00,00,00,49,00,00,00,49,00,00,00,91,90,00,00,06,00,00,00,00,00,00,00,01,04,\
  21,00,00,00,00,00,09,00,00,00,00,00,00,00,08,ac,74,2b,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,07,00,00,00,49,00,00,00,49,00,00,00,92,90,00,00,07,00,00,00,\
  00,00,00,00,01,04,21,08,00,00,00,00,0a,00,00,00,00,00,00,00,20,ac,74,2b,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,08,00,00,00,49,00,00,00,49,00,00,00,93,90,\
  00,00,08,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,0b,00,00,00,00,00,00,\
  00,40,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,49,00,00,00,\
  49,00,00,00,39,a0,00,00,09,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,1c,\
  00,00,00,00,00,00,00,60,ac,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,0a,00,\
  00,00,64,00,00,00,49,00,00,00,3a,a0,00,00,0a,00,00,00,00,00,00,00,00,01,10,\
  09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,08,00,00,00,01,00,00,00,00,00,00,00,f0,aa,74,2b,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,aa,00,00,00,1e,00,00,00,b0,90,\
  00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,15,00,00,00,00,00,00,\
  00,20,ae,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,3f,00,00,00,\
  1e,00,00,00,b1,90,00,00,01,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,16,\
  00,00,00,00,00,00,00,50,ae,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,3a,00,00,00,1e,00,00,00,b2,90,00,00,02,00,00,00,00,00,00,00,00,04,25,\
  00,00,00,00,00,18,00,00,00,00,00,00,00,78,ae,74,2b,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,67,00,00,00,1e,00,00,00,b4,90,00,00,03,00,00,00,00,\
  00,00,00,00,04,25,00,00,00,00,00,17,00,00,00,00,00,00,00,a0,ae,74,2b,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,4c,00,00,00,1e,00,00,00,b3,90,00,\
  00,04,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,19,00,00,00,00,00,00,00,\
  d8,ae,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,a0,00,00,00,1e,\
  00,00,00,b5,90,00,00,05,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,1a,00,\
  00,00,00,00,00,00,08,af,74,2b,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,7d,00,00,00,1e,00,00,00,b6,90,00,00,06,00,00,00,00,00,00,00,00,04,20,01,\
  00,00,00,00,1b,00,00,00,00,00,00,00,38,af,74,2b,f7,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,7d,00,00,00,1e,00,00,00,b7,90,00,00,07,00,00,00,00,00,\
  00,00,00,04,20,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,04,00,00,00,00,00,00,00,00,00,00,00,30,00,5f,00,39,00,37,\
  00,33,00,31,00,5f,00,30,00,00,00,44,00,69,00,73,00,6b,00,26,00,56,00,65,00,\
  6e,00,5f,00,53,00,61,00,6e,00,44,00,69,00,73,00,6b,00,26,00,50,00,72,00,6f,\
  00,64,00,5f,00,53,00,53,00,44,00,5f,00,50,00,4c,00,55,00,53,00,5f,00,32,00,\
  34,00,30,00,47,00,42,00,23,00,34,00,26,00,62,00,66,00,64,00,65,00,66,00,63,\
  00,64,00,26,00,30,00,26,00,30,00,30,00,30,00,30,00,30,00,30,00,23,00,7b,00,\
  35,00,33,00,66,00,35,00,36,00,33,00,30,00,37,00,2d,00,62,00,36,00,62,00,66,\
  00,2d,00,31,00,31,00,64,00,30,00,2d,00,39,00,34,00,66,00,32,00,2d,00,30,00,\
  30,00,61,00,30,00,63,00,39,00,31,00,65,00,66,00,62,00,38,00,62,00,7d,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,f4,00,00,00,f0,f6,3d,56,fb,de,da,01,00,00,00,00,\
  00,00,00,00,95,20,00,00,22,00,00,00,b8,00,00,00,64,00,00,00,2c,00,00,00,66,\
  01,00,00,73,00,00,00,32,00,00,00,32,00,00,00,23,00,00,00,50,00,00,00,3c,00,\
  00,00,50,00,00,00,50,00,00,00,32,00,00,00,42,00,00,00,50,00,00,00,50,00,00,\
  00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,28,00,00,00,50,00,00,00,\
  23,00,00,00,23,00,00,00,23,00,00,00,23,00,00,00,50,00,00,00,50,00,00,00,50,\
  00,00,00,32,00,00,00,32,00,00,00,32,00,00,00,78,00,00,00,7c,03,00,00,50,00,\
  00,00,3c,00,00,00,50,00,00,00,6b,00,00,00,78,00,00,00,32,00,00,00,78,00,00,\
  00,78,00,00,00,32,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,\
  c8,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,\
  00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0a,00,00,00,0b,00,\
  00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,00,10,00,00,00,11,00,00,\
  00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,16,00,00,00,17,00,00,00,\
  18,00,00,00,19,00,00,00,1a,00,00,00,1b,00,00,00,1c,00,00,00,1d,00,00,00,1e,\
  00,00,00,1f,00,00,00,20,00,00,00,25,00,00,00,22,00,00,00,23,00,00,00,24,00,\
  00,00,21,00,00,00,26,00,00,00,27,00,00,00,28,00,00,00,29,00,00,00,2a,00,00,\
  00,2b,00,00,00,2c,00,00,00,2d,00,00,00,2e,00,00,00,2f,00,00,00,00,00,00,00,\
  00,00,00,00,1f,00,00,00,00,00,00,00,2b,01,00,00,26,00,00,00,e1,01,00,00,3b,\
  00,00,00,d3,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00