Windows Registry Editor Version 5.00
;GPO - Computer Configuration;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001;Always open All Control Panel Items when opening Control Panel,Disabled,\Administrative Templates\Control Panel
"NoStartMenuMFUprogramslist"=dword:00000001;Remove frequent programs list from the Start Menu,Enabled,\Administrative Templates\Start Menu and Taskbar

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Domain Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Standard Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001;EnableLUA specifies whether Windows User Account Controls (UAC) notifies the user when programs try to make changes to the computer. UAC was formerly known as Limited User Account (LUA). https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-lua-settings-enablelua
"ConsentPromptBehaviorAdmin"=dword:00000000;User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode,Elevate without prompting,\Windows Settings\Security Settings\Local Policies\Security Options
"PromptOnSecureDesktop"=dword:00000000;User Account Control: Switch to the secure desktop when prompting for elevation,Disabled,\Windows Settings\Security Settings\Local Policies\Security Options
"VerboseStatus"=dword:00000001;Display highly detailed status messages,Enabled,\Administrative Templates\System

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\deviceInstall\Settings]
"DisableSystemRestore"=dword:00000001;Prevent creation of a system restore point during device activity that would normally prompt creation of a restore point,Enabled,\Administrative Templates\System\Device Installation

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001;Turn off handwriting recognition error reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000;Turn off Windows Customer Experience Improvement Program,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\HelpSvc]
"Headlines"=dword:00000000;Turn off Help and Support Center "Did you know?" content,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001;Turn off handwriting personalization data sharing,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001;Turn off System Restore,Enabled,\Administrative Templates\System\System Restore

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
"ScenarioExecutionEnabled"=dword:00000000;Enable/Disable PerfTrack,Disabled,\Administrative Templates\System\Troubleshooting and Diagnostics\Windows Performance PerfTrack

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001;Turn off Program Compatibility Assistant,Enabled,\Administrative Templates\Windows Components\Application Compatibility

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=dword:00000000;Show security warning for potentially unsafe files,Enabled,\Administrative Templates\Windows Components\Internet Explorer\Internet Explorer Control Panel\Security Page\Internet Zone

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001;Turn off Microsoft Defender Antivirus,Enabled,\Administrative Templates\Windows Components\Microsoft Defender Antivirus

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"LimitSystemRestoreCheckpointing"=dword:00000001;Turn off creation of System Restore checkpoints,Enabled,\Administrative Templates\Windows Components\Windows Installer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000000;Configure Automatic Updates,Enabled,\Administrative Templates\Windows Components\Windows Update
"AUOptions"=dword:00000003;Configure automatic updating: 3 - Auto download and notify for install
"ScheduledInstallDay"=dword:00000000;0 - Every day
"ScheduledInstallTime"=dword:00000000;00:00
"ScheduledInstallEveryWeek"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001;Do not offer Microsoft Malicious Software Removal Tool through Automatic Updates for Windows Update

;GPO - User Configuration;
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoBalloonFeatureAdvertisements"=dword:00000001;Turn off feature advertisement balloon notifications,Enabled,\Start Menu and Taskbar

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoExplicitFeedback"=dword:00000001;Turn off Help Ratings,Enabled,\System\Internet Communication Management\Internet Communication settings
"NoImplicitFeedback"=dword:00000001;Turn off Help Experience Improvement Program,Enabled,\System\Internet Communication Management\Internet Communication settings

;CONTROL PANEL;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"TimeZoneKeyName"="Azerbaijan Standard Time";Date and Time > Change time zone

[HKEY_CURRENT_USER\Control Panel\International];Region and Language > Date and time formats
"sShortDate"="yyyy-MM-dd";Short date
"sLongDate"="MMMM dd, yyyy";Long date
"sShortTime"="HH:mm";Short time
"sTimeFormat"="HH:mm:ss";Long time
"iFirstDayOfWeek"="0";First day of week

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001;Folder Options > View > Show hidden files, folders, and drives
"HideFileExt"=dword:00000000;Folder Options > View > Hide extensions for known file types
"TaskbarGlomLevel"=dword:00000002;Taskbar context menu > Properties > Taskbar buttons: Never combine

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000;Notification Area Icons > Always show all icons and notifications on the taskbar

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001;Personalization > Change desktop icons > Recycle Bin

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\DontShowMeThisDialogAgain]
"{948e51fb-0a48-44f0-86ac-33c36def540c}"="NO";Programs and Features > Uninstall confirmation prompt box