Windows Registry Editor Version 5.00
;GPO - Computer Configuration;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001;Always open All Control Panel Items when opening Control Panel,Disabled,\Administrative Templates\Control Panel
"NoStartMenuMFUprogramslist"=dword:00000001;Remove frequent programs list from the Start Menu,Enabled,\Administrative Templates\Start Menu and Taskbar

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Control Panel\International]
"BlockCleanupOfUnusedPreinstalledLangPacks"=dword:00000001;Block clean-up of unused language packs,Enabled,\Administrative Templates\Control Panel\Regional and Language Options

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Domain Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000000;Windows Defender Firewall: Protect all network connections,Disabled,\Administrative Templates\Network\Network Connections\Windows Defender Firewall\Standard Profile

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001;Don't search the web or display web results in Search,Enabled,\Administrative Templates\Windows Components\Search
"NoNewAppAlert"=dword:00000001;Do not show the 'new application installed' notification,Enabled,\Administrative Templates\Windows Components\File Explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001;EnableLUA specifies whether Windows User Account Controls (UAC) notifies the user when programs try to make changes to the computer. UAC was formerly known as Limited User Account (LUA). https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-lua-settings-enablelua
"ConsentPromptBehaviorAdmin"=dword:00000000;User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode,Elevate without prompting,\Windows Settings\Security Settings\Local Policies\Security Options
"PromptOnSecureDesktop"=dword:00000000;User Account Control: Switch to the secure desktop when prompting for elevation,Disabled,\Windows Settings\Security Settings\Local Policies\Security Options
"VerboseStatus"=dword:00000001;Display highly detailed status messages,Enabled,\Administrative Templates\System
"NoConnectedUser"=dword:00000003;Accounts: Block Microsoft accounts,\Windows Settings\Security Settings\Local Policies\Security Options

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\deviceInstall\Settings]
"DisableSystemRestore"=dword:00000001;Prevent creation of a system restore point during device activity that would normally prompt creation of a restore point,Enabled,\Administrative Templates\System\Device Installation

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001;Turn off handwriting recognition error reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000;Turn off Windows Customer Experience Improvement Program,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\HelpSvc]
"Headlines"=dword:00000000;Turn off Help and Support Center "Did you know?" content,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001;Turn off Windows Error Reporting,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001;Turn off handwriting personalization data sharing,Enabled,\Administrative Templates\System\Internet Communication Management\Internet Communication settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000;Configure Windows Defender SmartScreen,Disabled,\Administrative Templates\Windows Components\File Explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001;Turn off System Restore,Enabled,\Administrative Templates\System\System Restore

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
"ScenarioExecutionEnabled"=dword:00000000;Enable/Disable PerfTrack,Disabled,\Administrative Templates\System\Troubleshooting and Diagnostics\Windows Performance PerfTrack

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001;Turn off the advertising ID,Enabled,\Administrative Templates\System\User Profiles

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000;Turn off Application Telemetry,Enabled,\Administrative Templates\Windows Components\Application Compatibility
"DisableInventory"=dword:00000001;Turn off Inventory Collector,Enabled,\Administrative Templates\Windows Components\Application Compatibility
"DisablePCA"=dword:00000001;Turn off Program Compatibility Assistant,Enabled,\Administrative Templates\Windows Components\Application Compatibility

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowAnimations"=dword:00000001;Do not allow window animations,Enabled,\Administrative Templates\Windows Components\Desktop Window Manager

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001;Disable help tips,Enabled,\Administrative Templates\Windows Components\Edge UI
"DisableMFUTracking"=dword:00000001;Turn off tracking of app usage,Enabled,\Administrative Templates\Windows Components\Edge UI

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=dword:00000000;Show security warning for potentially unsafe files,Enabled,\Administrative Templates\Windows Components\Internet Explorer\Internet Explorer Control Panel\Security Page\Internet Zone

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001;Turn off Microsoft Defender Antivirus,Enabled,\Administrative Templates\Windows Components\Microsoft Defender Antivirus

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"LimitSystemRestoreCheckpointing"=dword:00000001;Turn off creation of System Restore checkpoints,Enabled,\Administrative Templates\Windows Components\Windows Installer

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001;Configure Automatic Updates,Disabled,\Administrative Templates\Windows Components\Windows Update

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001;Do not offer Microsoft Malicious Software Removal Tool through Automatic Updates for Windows Update

;GPO - User Configuration;
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoBalloonFeatureAdvertisements"=dword:00000001;Turn off feature advertisement balloon notifications,Enabled,\Start Menu and Taskbar

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoExplicitFeedback"=dword:00000001;Turn off Help Ratings,Enabled,\System\Internet Communication Management\Internet Communication settings
"NoImplicitFeedback"=dword:00000001;Turn off Help Experience Improvement Program,Enabled,\System\Internet Communication Management\Internet Communication settings

;SETTINGS;
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001;PC and devices > AutoPlay > Use AutoPlay for all media and devices

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ConnectedSearch]
"ConnectedSearchUseWeb"=dword:00000000;Search and apps > Search > Get search suggestions and web results from Bing

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000;Search and apps > Notifications > Show app notifications

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000;Privacy > General > Turn on SmartScreen Filter to check web content (URLs) that Windows Store apps use

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001;Privacy > Inking & typing personalization > Show text suggestions based on what I type and write on this PC (turning this off will reset suggestions)
"RestrictImplicitTextCollection"=dword:00000001;Privacy > Inking & typing personalization > Show text suggestions based on what I type and write on this PC (turning this off will reset suggestions)

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001;Privacy > General > Let websites provide locally relevant content by accessing my language list

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://p.thenewone.lol:8443/proxy.pac";Network > Proxy > Use automatic configuration script

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"TimeZoneKeyName"="Saratov Standard Time";Time and language > Date and time > Time zone

[HKEY_CURRENT_USER\Control Panel\International];Time and language > Date and time > Change date and time formats
"iFirstDayOfWeek"="0";First day of week
"sShortDate"="yyyy-MM-dd";Short date
"sLongDate"="MMMM d, yyyy";Long date
"sShortTime"="HH:mm";Short time
"sTimeFormat"="HH:mm:ss";Long time

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001;Control Panel > Folder Options > View > Show hidden files, folders, and drives
"HideFileExt"=dword:00000000;Control Panel > Folder Options > View > Hide extensions for known file types
"TaskbarGlomLevel"=dword:00000002;Taskbar context menu > Properties > Taskbar buttons: Never combine

[HKEY_LOCAL_MACHINE\Software\Microsoft\Sensors\LocationProvider]
"CSEnable"=dword:00000000;Control Panel > Location Settings > Help improve Microsoft location services

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000;Control Panel > Notification Area Icons > Always show all icons and notifications on the taskbar

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001;Control Panel > Personalization > Change desktop icons > Recycle Bin

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\DontShowMeThisDialogAgain]
"{948e51fb-0a48-44f0-86ac-33c36def540c}"="NO";Control Panel > Programs and Features > Uninstall confirmation prompt box

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\TaskManager]
"Preferences"=hex:0c,00,00,00,60,00,00,00,60,00,00,00,34,00,00,00,34,00,00,00,\
  af,01,00,00,a8,01,00,00,00,00,01,00,01,00,00,00,c9,01,00,00,c9,00,00,00,6c,\
  05,00,00,5f,03,00,00,e8,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,00,\
  00,00,01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,ea,00,00,00,1e,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,\
  01,01,50,02,00,00,00,00,0c,00,00,00,00,00,00,00,e8,67,48,55,f7,7f,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,00,00,1e,00,00,00,8b,90,00,00,01,00,\
  00,00,00,00,00,00,00,10,10,01,00,00,00,00,03,00,00,00,00,00,00,00,00,68,48,\
  55,f7,7f,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,00,00,1e,00,00,00,\
  8c,90,00,00,02,00,00,00,00,00,00,00,01,02,12,00,00,00,00,00,04,00,00,00,00,\
  00,00,00,60,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,\
  00,00,1e,00,00,00,8d,90,00,00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,\
  00,02,00,00,00,00,00,00,00,80,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,32,00,00,00,1e,00,00,00,8a,90,00,00,04,00,00,00,00,00,00,00,00,\
  08,20,01,00,00,00,00,05,00,00,00,00,00,00,00,98,68,48,55,f7,7f,00,00,00,00,\
  00,00,00,00,00,00,ff,ff,ff,ff,c8,00,00,00,1e,00,00,00,8e,90,00,00,05,00,00,\
  00,00,00,00,00,00,01,10,01,00,00,00,00,06,00,00,00,00,00,00,00,c0,68,48,55,\
  f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,04,01,00,00,1e,00,00,00,8f,\
  90,00,00,06,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,07,00,00,00,00,00,\
  00,00,e8,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,\
  00,49,00,00,00,90,90,00,00,07,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,\
  08,00,00,00,00,00,00,00,08,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,49,00,00,00,49,00,00,00,91,90,00,00,08,00,00,00,00,00,00,00,00,04,\
  25,00,00,00,00,00,09,00,00,00,00,00,00,00,20,69,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,92,90,00,00,09,00,00,00,\
  00,00,00,00,00,04,25,08,00,00,00,00,0a,00,00,00,00,00,00,00,38,69,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,93,90,\
  00,00,0a,00,00,00,00,00,00,00,00,04,25,08,00,00,00,00,03,00,00,00,0a,00,00,\
  00,01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,d7,00,00,00,1e,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,\
  01,50,02,00,00,00,00,04,00,00,00,00,00,00,00,60,68,48,55,f7,7f,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,96,00,00,00,1e,00,00,00,8d,90,00,00,01,00,00,\
  00,00,00,00,00,01,01,10,00,00,00,00,00,03,00,00,00,00,00,00,00,00,68,48,55,\
  f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,8c,\
  90,00,00,02,00,00,00,00,00,00,00,00,02,10,00,00,00,00,00,0b,00,00,00,00,00,\
  00,00,58,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,03,00,00,00,64,00,00,\
  00,1e,00,00,00,94,90,00,00,03,00,00,00,00,00,00,00,01,02,10,00,00,00,00,00,\
  0c,00,00,00,00,00,00,00,80,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,64,00,00,00,1e,00,00,00,95,90,00,00,04,00,00,00,00,00,00,00,00,01,\
  10,01,00,00,00,00,0d,00,00,00,00,00,00,00,a8,69,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,05,00,00,00,32,00,00,00,1e,00,00,00,96,90,00,00,05,00,00,00,\
  00,00,00,00,01,04,20,01,00,00,00,00,0e,00,00,00,00,00,00,00,d0,69,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,06,00,00,00,32,00,00,00,1e,00,00,00,97,90,\
  00,00,06,00,00,00,00,00,00,00,01,04,20,01,00,00,00,00,0f,00,00,00,00,00,00,\
  00,f0,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,07,00,00,00,46,00,00,00,\
  1e,00,00,00,98,90,00,00,07,00,00,00,00,00,00,00,01,01,10,01,00,00,00,00,10,\
  00,00,00,00,00,00,00,10,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,64,00,00,00,1e,00,00,00,99,90,00,00,08,00,00,00,00,00,00,00,00,01,10,\
  01,00,00,00,00,06,00,00,00,00,00,00,00,c0,68,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,09,00,00,00,04,01,00,00,1e,00,00,00,8f,90,00,00,09,00,00,00,00,\
  00,00,00,01,01,10,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,09,00,00,00,\
  01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,d7,00,00,00,1e,00,00,00,9e,90,00,00,00,00,00,00,ff,00,00,00,01,01,\
  50,02,00,00,00,00,11,00,00,00,00,00,00,00,38,6a,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,2d,00,00,00,1e,00,00,00,9b,90,00,00,01,00,00,00,\
  00,00,00,00,00,04,20,01,00,00,00,00,13,00,00,00,00,00,00,00,58,6a,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,9d,90,\
  00,00,02,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,12,00,00,00,00,00,00,\
  00,80,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,\
  1e,00,00,00,9c,90,00,00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,03,\
  00,00,00,00,00,00,00,00,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,64,00,00,00,1e,00,00,00,8c,90,00,00,04,00,00,00,00,00,00,00,01,02,10,\
  00,00,00,00,00,07,00,00,00,00,00,00,00,e8,68,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,07,00,00,00,49,00,00,00,49,00,00,00,90,90,00,00,05,00,00,00,00,\
  00,00,00,01,04,21,00,00,00,00,00,08,00,00,00,00,00,00,00,08,69,48,55,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,08,00,00,00,49,00,00,00,49,00,00,00,91,90,00,\
  00,06,00,00,00,00,00,00,00,01,04,21,00,00,00,00,00,09,00,00,00,00,00,00,00,\
  20,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,49,00,00,00,49,\
  00,00,00,92,90,00,00,07,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,0a,00,\
  00,00,00,00,00,00,38,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,0a,00,00,\
  00,49,00,00,00,49,00,00,00,93,90,00,00,08,00,00,00,00,00,00,00,01,04,21,08,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,08,00,00,00,01,\
  00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,c6,00,00,00,1e,00,00,00,b0,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,\
  02,00,00,00,00,15,00,00,00,00,00,00,00,a0,6a,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,00,00,00,b1,90,00,00,01,00,00,00,00,\
  00,00,00,00,04,25,00,00,00,00,00,16,00,00,00,00,00,00,00,d0,6a,48,55,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,00,00,00,b2,90,00,\
  00,02,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,18,00,00,00,00,00,00,00,\
  f8,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,\
  00,00,00,b4,90,00,00,03,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,17,00,\
  00,00,00,00,00,00,20,6b,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,6b,00,00,00,1e,00,00,00,b3,90,00,00,04,00,00,00,00,00,00,00,00,04,25,00,\
  00,00,00,00,19,00,00,00,00,00,00,00,58,6b,48,55,f7,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,a0,00,00,00,1e,00,00,00,b5,90,00,00,05,00,00,00,00,00,\
  00,00,00,04,20,01,00,00,00,00,1a,00,00,00,00,00,00,00,88,6b,48,55,f7,7f,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,7d,00,00,00,1e,00,00,00,b6,90,00,00,\
  06,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,1b,00,00,00,00,00,00,00,b8,\
  6b,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,7d,00,00,00,1e,00,\
  00,00,b7,90,00,00,07,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,da,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5d,10,00,00,10,00,00,00,\
  91,00,00,00,64,00,00,00,32,00,00,00,64,00,00,00,50,00,00,00,32,00,00,00,28,\
  00,00,00,50,00,00,00,3c,00,00,00,50,00,00,00,50,00,00,00,32,00,00,00,50,00,\
  00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,28,00,00,\
  00,50,00,00,00,23,00,00,00,23,00,00,00,23,00,00,00,23,00,00,00,50,00,00,00,\
  50,00,00,00,50,00,00,00,32,00,00,00,32,00,00,00,32,00,00,00,78,00,00,00,78,\
  00,00,00,50,00,00,00,3c,00,00,00,50,00,00,00,50,00,00,00,7b,01,00,00,32,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,\
  00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,\
  0a,00,00,00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,00,10,\
  00,00,00,11,00,00,00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,16,00,\
  00,00,17,00,00,00,18,00,00,00,19,00,00,00,1a,00,00,00,1b,00,00,00,1c,00,00,\
  00,1d,00,00,00,1e,00,00,00,1f,00,00,00,20,00,00,00,21,00,00,00,22,00,00,00,\
  23,00,00,00,24,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1f,00,00,00,00,00,00,00,64,00,00,00,32,00,00,00,78,00,00,00,50,00,\
  00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00