Windows Registry Editor Version 5.00
;CONTROL PANEL;
;-Action Center-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
"EnableLUA"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultConsent"=dword:00000000

;-AutoPlay-;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ShellHWDetection]
"Start"=dword:00000004

;-Date and Time-;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"TimeZoneKeyName"="Saratov Standard Time"

[HKEY_CURRENT_USER\Control Panel\International]
"iFirstDayOfWeek"="0"
"sShortDate"="yyyy-MM-dd"
"sLongDate"="MMMM d, yyyy"
"sShortTime"="HH:mm"
"sTimeFormat"="HH:mm:ss"

;-Folder Options-;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomLevel"=dword:00000002
"Start_TrackDocs"=dword:00000000
"Start_TrackShareContractMFU"=dword:00000000
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000

;-Internet Options-;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://p.thenewone.lol:8443/proxy.pac"

;-Location Settings-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Overrides\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

;-Notification Area Icons-;
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000

;-Personalization-;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

;-System-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"WindowsDefender"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
"WindowsDefender"=-

;-Taskbar and Navigation-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001
"ForceClassicControlPanel"=dword:00000001

;-Windows Defender-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

;-Windows Update-;
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;SETTINGS;
;-PC and devices-;
;Typing
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000

;Corners and edges
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\Switcher]
"BackstackMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUI]
"DisableTRCorner"=dword:00000001
"DisableTLCorner"=dword:00000001

;-Search and apps-;
;Search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ConnectedSearch]
"ConnectedSearchUseWeb"=dword:00000000

;Notifications
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;-Privacy-;
;General
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

;ADDITIONAL SETTINGS;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001

;Programs and Features uninstall confirmation prompt box
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\DontShowMeThisDialogAgain]
"{948e51fb-0a48-44f0-86ac-33c36def540c}"="NO"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\TaskManager]
"Preferences"=hex:0c,00,00,00,60,00,00,00,60,00,00,00,34,00,00,00,34,00,00,00,\
  af,01,00,00,a8,01,00,00,00,00,01,00,01,00,00,00,c9,01,00,00,c9,00,00,00,6c,\
  05,00,00,5f,03,00,00,e8,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,00,\
  00,00,01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,ea,00,00,00,1e,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,\
  01,01,50,02,00,00,00,00,0c,00,00,00,00,00,00,00,e8,67,48,55,f7,7f,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,00,00,1e,00,00,00,8b,90,00,00,01,00,\
  00,00,00,00,00,00,00,10,10,01,00,00,00,00,03,00,00,00,00,00,00,00,00,68,48,\
  55,f7,7f,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,00,00,1e,00,00,00,\
  8c,90,00,00,02,00,00,00,00,00,00,00,01,02,12,00,00,00,00,00,04,00,00,00,00,\
  00,00,00,60,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,\
  00,00,1e,00,00,00,8d,90,00,00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,\
  00,02,00,00,00,00,00,00,00,80,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,32,00,00,00,1e,00,00,00,8a,90,00,00,04,00,00,00,00,00,00,00,00,\
  08,20,01,00,00,00,00,05,00,00,00,00,00,00,00,98,68,48,55,f7,7f,00,00,00,00,\
  00,00,00,00,00,00,ff,ff,ff,ff,c8,00,00,00,1e,00,00,00,8e,90,00,00,05,00,00,\
  00,00,00,00,00,00,01,10,01,00,00,00,00,06,00,00,00,00,00,00,00,c0,68,48,55,\
  f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,04,01,00,00,1e,00,00,00,8f,\
  90,00,00,06,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,07,00,00,00,00,00,\
  00,00,e8,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,\
  00,49,00,00,00,90,90,00,00,07,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,\
  08,00,00,00,00,00,00,00,08,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,49,00,00,00,49,00,00,00,91,90,00,00,08,00,00,00,00,00,00,00,00,04,\
  25,00,00,00,00,00,09,00,00,00,00,00,00,00,20,69,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,92,90,00,00,09,00,00,00,\
  00,00,00,00,00,04,25,08,00,00,00,00,0a,00,00,00,00,00,00,00,38,69,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,93,90,\
  00,00,0a,00,00,00,00,00,00,00,00,04,25,08,00,00,00,00,03,00,00,00,0a,00,00,\
  00,01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,d7,00,00,00,1e,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,\
  01,50,02,00,00,00,00,04,00,00,00,00,00,00,00,60,68,48,55,f7,7f,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,96,00,00,00,1e,00,00,00,8d,90,00,00,01,00,00,\
  00,00,00,00,00,01,01,10,00,00,00,00,00,03,00,00,00,00,00,00,00,00,68,48,55,\
  f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,8c,\
  90,00,00,02,00,00,00,00,00,00,00,00,02,10,00,00,00,00,00,0b,00,00,00,00,00,\
  00,00,58,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,03,00,00,00,64,00,00,\
  00,1e,00,00,00,94,90,00,00,03,00,00,00,00,00,00,00,01,02,10,00,00,00,00,00,\
  0c,00,00,00,00,00,00,00,80,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,64,00,00,00,1e,00,00,00,95,90,00,00,04,00,00,00,00,00,00,00,00,01,\
  10,01,00,00,00,00,0d,00,00,00,00,00,00,00,a8,69,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,05,00,00,00,32,00,00,00,1e,00,00,00,96,90,00,00,05,00,00,00,\
  00,00,00,00,01,04,20,01,00,00,00,00,0e,00,00,00,00,00,00,00,d0,69,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,06,00,00,00,32,00,00,00,1e,00,00,00,97,90,\
  00,00,06,00,00,00,00,00,00,00,01,04,20,01,00,00,00,00,0f,00,00,00,00,00,00,\
  00,f0,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,07,00,00,00,46,00,00,00,\
  1e,00,00,00,98,90,00,00,07,00,00,00,00,00,00,00,01,01,10,01,00,00,00,00,10,\
  00,00,00,00,00,00,00,10,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,64,00,00,00,1e,00,00,00,99,90,00,00,08,00,00,00,00,00,00,00,00,01,10,\
  01,00,00,00,00,06,00,00,00,00,00,00,00,c0,68,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,09,00,00,00,04,01,00,00,1e,00,00,00,8f,90,00,00,09,00,00,00,00,\
  00,00,00,01,01,10,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,09,00,00,00,\
  01,00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,d7,00,00,00,1e,00,00,00,9e,90,00,00,00,00,00,00,ff,00,00,00,01,01,\
  50,02,00,00,00,00,11,00,00,00,00,00,00,00,38,6a,48,55,f7,7f,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,2d,00,00,00,1e,00,00,00,9b,90,00,00,01,00,00,00,\
  00,00,00,00,00,04,20,01,00,00,00,00,13,00,00,00,00,00,00,00,58,6a,48,55,f7,\
  7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,1e,00,00,00,9d,90,\
  00,00,02,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,12,00,00,00,00,00,00,\
  00,80,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,\
  1e,00,00,00,9c,90,00,00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,03,\
  00,00,00,00,00,00,00,00,68,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,64,00,00,00,1e,00,00,00,8c,90,00,00,04,00,00,00,00,00,00,00,01,02,10,\
  00,00,00,00,00,07,00,00,00,00,00,00,00,e8,68,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,07,00,00,00,49,00,00,00,49,00,00,00,90,90,00,00,05,00,00,00,00,\
  00,00,00,01,04,21,00,00,00,00,00,08,00,00,00,00,00,00,00,08,69,48,55,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,08,00,00,00,49,00,00,00,49,00,00,00,91,90,00,\
  00,06,00,00,00,00,00,00,00,01,04,21,00,00,00,00,00,09,00,00,00,00,00,00,00,\
  20,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,49,00,00,00,49,\
  00,00,00,92,90,00,00,07,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,0a,00,\
  00,00,00,00,00,00,38,69,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,0a,00,00,\
  00,49,00,00,00,49,00,00,00,93,90,00,00,08,00,00,00,00,00,00,00,01,04,21,08,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,08,00,00,00,01,\
  00,00,00,00,00,00,00,c0,67,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,c6,00,00,00,1e,00,00,00,b0,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,\
  02,00,00,00,00,15,00,00,00,00,00,00,00,a0,6a,48,55,f7,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,00,00,00,b1,90,00,00,01,00,00,00,00,\
  00,00,00,00,04,25,00,00,00,00,00,16,00,00,00,00,00,00,00,d0,6a,48,55,f7,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,00,00,00,b2,90,00,\
  00,02,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,18,00,00,00,00,00,00,00,\
  f8,6a,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,1e,\
  00,00,00,b4,90,00,00,03,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,17,00,\
  00,00,00,00,00,00,20,6b,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,6b,00,00,00,1e,00,00,00,b3,90,00,00,04,00,00,00,00,00,00,00,00,04,25,00,\
  00,00,00,00,19,00,00,00,00,00,00,00,58,6b,48,55,f7,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,a0,00,00,00,1e,00,00,00,b5,90,00,00,05,00,00,00,00,00,\
  00,00,00,04,20,01,00,00,00,00,1a,00,00,00,00,00,00,00,88,6b,48,55,f7,7f,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,7d,00,00,00,1e,00,00,00,b6,90,00,00,\
  06,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,1b,00,00,00,00,00,00,00,b8,\
  6b,48,55,f7,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,7d,00,00,00,1e,00,\
  00,00,b7,90,00,00,07,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,da,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5d,10,00,00,10,00,00,00,\
  91,00,00,00,64,00,00,00,32,00,00,00,64,00,00,00,50,00,00,00,32,00,00,00,28,\
  00,00,00,50,00,00,00,3c,00,00,00,50,00,00,00,50,00,00,00,32,00,00,00,50,00,\
  00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,28,00,00,\
  00,50,00,00,00,23,00,00,00,23,00,00,00,23,00,00,00,23,00,00,00,50,00,00,00,\
  50,00,00,00,50,00,00,00,32,00,00,00,32,00,00,00,32,00,00,00,78,00,00,00,78,\
  00,00,00,50,00,00,00,3c,00,00,00,50,00,00,00,50,00,00,00,7b,01,00,00,32,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,\
  00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,\
  0a,00,00,00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,00,10,\
  00,00,00,11,00,00,00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,16,00,\
  00,00,17,00,00,00,18,00,00,00,19,00,00,00,1a,00,00,00,1b,00,00,00,1c,00,00,\
  00,1d,00,00,00,1e,00,00,00,1f,00,00,00,20,00,00,00,21,00,00,00,22,00,00,00,\
  23,00,00,00,24,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1f,00,00,00,00,00,00,00,64,00,00,00,32,00,00,00,78,00,00,00,50,00,\
  00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00